@misc{Java,
    title={Java Technology},
    howpublished={Web pages: \url{http://www.oracle.com/technetwork/java/}},
    url={http://www.oracle.com/technetwork/java/}
}

@book{HTML-CSS,
    author={Ben Frain},
    title={Responsive Web Design with HTML5 and CSS3},
    publisher={Packt Publishing},
    year={2012}
}

@article{JCINodesChord,
    author={Jacek Cichoń and Marek Klonowski and Łukasz Krzywiecki and Bartłomiej Różański and Paweł Zieliński},
    title={On the Number of Nodes and Their Distribution in Chord},
    year={2006}
}
